# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'scene_designer.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1118, 904)
        MainWindow.setStyleSheet("QMainWindow { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"#centralwidget { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"QLabel { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphicsView.sizePolicy().hasHeightForWidth())
        self.graphicsView.setSizePolicy(sizePolicy)
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayout.addWidget(self.graphicsView, 3, 4, 1, 1)
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.radiusButton = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.radiusButton.setFont(font)
        self.radiusButton.setObjectName("radiusButton")
        self.gridLayout_8.addWidget(self.radiusButton, 2, 0, 1, 1)
        self.turnTimeEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.turnTimeEdit.setFont(font)
        self.turnTimeEdit.setObjectName("turnTimeEdit")
        self.gridLayout_8.addWidget(self.turnTimeEdit, 6, 0, 1, 1)
        self.radiusEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.radiusEdit.setFont(font)
        self.radiusEdit.setObjectName("radiusEdit")
        self.gridLayout_8.addWidget(self.radiusEdit, 1, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setObjectName("label_7")
        self.gridLayout_8.addWidget(self.label_7, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(300, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_8.addItem(spacerItem, 16, 0, 1, 1)
        self.preprocessTimeEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.preprocessTimeEdit.setFont(font)
        self.preprocessTimeEdit.setObjectName("preprocessTimeEdit")
        self.gridLayout_8.addWidget(self.preprocessTimeEdit, 8, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_8.addItem(spacerItem1, 13, 0, 1, 1)
        self.makespanEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.makespanEdit.setFont(font)
        self.makespanEdit.setText("")
        self.makespanEdit.setObjectName("makespanEdit")
        self.gridLayout_8.addWidget(self.makespanEdit, 10, 0, 1, 1)
        self.totalTurnsEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.totalTurnsEdit.setFont(font)
        self.totalTurnsEdit.setObjectName("totalTurnsEdit")
        self.gridLayout_8.addWidget(self.totalTurnsEdit, 4, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setObjectName("label_9")
        self.gridLayout_8.addWidget(self.label_9, 5, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setObjectName("label_11")
        self.gridLayout_8.addWidget(self.label_11, 9, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setObjectName("label_8")
        self.gridLayout_8.addWidget(self.label_8, 3, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setObjectName("label_10")
        self.gridLayout_8.addWidget(self.label_10, 7, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setObjectName("label_12")
        self.gridLayout_8.addWidget(self.label_12, 11, 0, 1, 1)
        self.goalRadiusEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.goalRadiusEdit.setFont(font)
        self.goalRadiusEdit.setText("")
        self.goalRadiusEdit.setObjectName("goalRadiusEdit")
        self.gridLayout_8.addWidget(self.goalRadiusEdit, 12, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_8, 3, 3, 1, 1)
        self.gridLayout_0 = QtWidgets.QGridLayout()
        self.gridLayout_0.setObjectName("gridLayout_0")
        self.helpButton = QtWidgets.QPushButton(self.centralwidget)
        self.helpButton.setObjectName("helpButton")
        self.gridLayout_0.addWidget(self.helpButton, 0, 0, 1, 1)
        self.modeGoalsButton = QtWidgets.QPushButton(self.centralwidget)
        self.modeGoalsButton.setObjectName("modeGoalsButton")
        self.gridLayout_0.addWidget(self.modeGoalsButton, 46, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_0.addItem(spacerItem2, 49, 0, 1, 1)
        self.saveButton = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.saveButton.setFont(font)
        self.saveButton.setObjectName("saveButton")
        self.gridLayout_0.addWidget(self.saveButton, 9, 0, 1, 1)
        self.resolutionButton = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.resolutionButton.setFont(font)
        self.resolutionButton.setObjectName("resolutionButton")
        self.gridLayout_0.addWidget(self.resolutionButton, 16, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout_0.addWidget(self.label, 39, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(300, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_0.addItem(spacerItem3, 52, 0, 1, 1)
        self.writerEdit = QtWidgets.QTextEdit(self.centralwidget)
        self.writerEdit.setObjectName("writerEdit")
        self.gridLayout_0.addWidget(self.writerEdit, 10, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout_0.addWidget(self.label_2, 11, 0, 1, 1)
        self.polygonEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.polygonEdit.setFont(font)
        self.polygonEdit.setObjectName("polygonEdit")
        self.gridLayout_0.addWidget(self.polygonEdit, 12, 0, 1, 1)
        self.modePolyObstButton = QtWidgets.QPushButton(self.centralwidget)
        self.modePolyObstButton.setObjectName("modePolyObstButton")
        self.gridLayout_0.addWidget(self.modePolyObstButton, 40, 0, 1, 1)
        self.modeBonusesButton = QtWidgets.QPushButton(self.centralwidget)
        self.modeBonusesButton.setObjectName("modeBonusesButton")
        self.gridLayout_0.addWidget(self.modeBonusesButton, 41, 0, 1, 1)
        self.clearButton = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.clearButton.setFont(font)
        self.clearButton.setObjectName("clearButton")
        self.gridLayout_0.addWidget(self.clearButton, 1, 0, 1, 1)
        self.label_1 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_1.setFont(font)
        self.label_1.setObjectName("label_1")
        self.gridLayout_0.addWidget(self.label_1, 5, 0, 1, 1)
        self.label_0 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_0.setFont(font)
        self.label_0.setObjectName("label_0")
        self.gridLayout_0.addWidget(self.label_0, 2, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout_0.addWidget(self.label_3, 14, 0, 1, 1)
        self.resolutionEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.resolutionEdit.setFont(font)
        self.resolutionEdit.setObjectName("resolutionEdit")
        self.gridLayout_0.addWidget(self.resolutionEdit, 15, 0, 1, 1)
        self.fileBrowseButton = QtWidgets.QToolButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.fileBrowseButton.setFont(font)
        self.fileBrowseButton.setObjectName("fileBrowseButton")
        self.gridLayout_0.addWidget(self.fileBrowseButton, 3, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout_0.addWidget(self.label_4, 38, 0, 1, 1)
        self.inputEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.inputEdit.setFont(font)
        self.inputEdit.setObjectName("inputEdit")
        self.gridLayout_0.addWidget(self.inputEdit, 3, 0, 1, 1)
        self.loadButton = QtWidgets.QPushButton(self.centralwidget)
        self.loadButton.setObjectName("loadButton")
        self.gridLayout_0.addWidget(self.loadButton, 4, 0, 1, 1)
        self.modeRedRobotsStartButton = QtWidgets.QPushButton(self.centralwidget)
        self.modeRedRobotsStartButton.setObjectName("modeRedRobotsStartButton")
        self.gridLayout_0.addWidget(self.modeRedRobotsStartButton, 44, 0, 1, 1)
        self.outputEdit = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.outputEdit.setFont(font)
        self.outputEdit.setObjectName("outputEdit")
        self.gridLayout_0.addWidget(self.outputEdit, 6, 0, 1, 1)
        self.modeBlueRobotsStartButton = QtWidgets.QPushButton(self.centralwidget)
        self.modeBlueRobotsStartButton.setObjectName("modeBlueRobotsStartButton")
        self.gridLayout_0.addWidget(self.modeBlueRobotsStartButton, 45, 0, 1, 1)
        self.polygonButton = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.polygonButton.setFont(font)
        self.polygonButton.setObjectName("polygonButton")
        self.gridLayout_0.addWidget(self.polygonButton, 13, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_0, 3, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.radiusButton.setText(_translate("MainWindow", "Set Radius"))
        self.label_7.setText(_translate("MainWindow", "Robot radius:"))
        self.label_9.setText(_translate("MainWindow", "Turn time:"))
        self.label_11.setText(_translate("MainWindow", "Turn distance:"))
        self.label_8.setText(_translate("MainWindow", "Total time:"))
        self.label_10.setText(_translate("MainWindow", "Preprocess time:"))
        self.label_12.setText(_translate("MainWindow", "CurrentGoalRadius:"))
        self.helpButton.setText(_translate("MainWindow", "Help"))
        self.modeGoalsButton.setText(_translate("MainWindow", "Goals"))
        self.saveButton.setText(_translate("MainWindow", "Save Scene"))
        self.resolutionButton.setText(_translate("MainWindow", "Set Resolution"))
        self.label.setText(_translate("MainWindow", "(Current Mode: Polygonal Obstacles)"))
        self.label_2.setText(_translate("MainWindow", "Polygon Index:"))
        self.modePolyObstButton.setText(_translate("MainWindow", "Polygonal Obstacles"))
        self.modeBonusesButton.setText(_translate("MainWindow", "Bonuses"))
        self.clearButton.setText(_translate("MainWindow", "Clear Scene"))
        self.label_1.setText(_translate("MainWindow", "Output Path:"))
        self.label_0.setText(_translate("MainWindow", "Input Path:"))
        self.label_3.setText(_translate("MainWindow", "Resolution:"))
        self.fileBrowseButton.setText(_translate("MainWindow", "..."))
        self.label_4.setText(_translate("MainWindow", "Drawing Mode:"))
        self.loadButton.setText(_translate("MainWindow", "Load Scene"))
        self.modeRedRobotsStartButton.setText(_translate("MainWindow", "Red Robots"))
        self.modeBlueRobotsStartButton.setText(_translate("MainWindow", "Blue Robots"))
        self.polygonButton.setText(_translate("MainWindow", "Select Polygon"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
