set(CMAKE_BUILD_TYPE "Release" CACHE STRING "" FORCE)
set(CMAKE_CXX_FLAGS "-fPIC"  CACHE STRING "" FORCE)
set(CGALPY_BUILD_SHARED_LIBS OFF CACHE BOOL "" FORCE)
set(CGALPY_USE_SHARED_LIBS OFF CACHE BOOL "" FORCE)
set(CGALPY_TRIANGULATION_2_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_ARR2_DCEL_NAME "allExtended" CACHE STRING "" FORCE)
set(CGALPY_ARRANGEMENT_2_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_SPATIAL_SEARCHING_DIMENSION "6" CACHE STRING "" FORCE)
set(CGALPY_MINKOWSKI_SUM_2_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_SPATIAL_SEARCHING_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_FIXED_LIBRARY_NAME OFF CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_INTERSECTION_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_BOUNDING_VOLUMES_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_BOOLEAN_SET_OPERATIONS_2_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_CONVEX_HULL_2_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_POLYGON_PARTITIONING_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_ARR2_GEOMETRY_TRAITS_NAME "circleSegment" CACHE STRING "" FORCE)
set(CGALPY_POLYGON_2_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_ARR2_POINT_LOCATION_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_ALPHA_SHAPE_3_BINDINGS OFF CACHE BOOL "" FORCE)
set(GMP_INCLUDE_DIR "/usr/local/include" CACHE STRING "" FORCE)
set(MPFR_INCLUDE_DIR "/usr/local/include" CACHE STRING "" FORCE)
set(GMP_LIBRARIES /usr/local/lib/libgmp.a /usr/local/lib/libgmpxx.a CACHE STRING "" FORCE)
set(MPFR_LIBRARIES /usr/local/lib/libmpfr.a CACHE STRING "" FORCE)
