# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1118, 964)
        MainWindow.setStyleSheet("QMainWindow { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"#centralwidget { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"QLabel { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"QGroupBox {\n"
"border: 2px solid gray; \n"
"border-radius: 3px; \n"
"padding: 10px;\n"
"}\n"
"\n"
"")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_0 = QtWidgets.QGridLayout()
        self.gridLayout_0.setObjectName("gridLayout_0")
        spacerItem = QtWidgets.QSpacerItem(300, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_0.addItem(spacerItem, 25, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setStyleSheet("color: white;")
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_1 = QtWidgets.QLabel(self.groupBox_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_1.setFont(font)
        self.label_1.setObjectName("label_1")
        self.verticalLayout_4.addWidget(self.label_1)
        self.pathEdit = QtWidgets.QTextEdit(self.groupBox_3)
        self.pathEdit.setStyleSheet("color: black;")
        self.pathEdit.setObjectName("pathEdit")
        self.verticalLayout_4.addWidget(self.pathEdit)
        self.animateButton = QtWidgets.QPushButton(self.groupBox_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.animateButton.setFont(font)
        self.animateButton.setStyleSheet("color: black;")
        self.animateButton.setObjectName("animateButton")
        self.verticalLayout_4.addWidget(self.animateButton)
        self.gridLayout_0.addWidget(self.groupBox_3, 4, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_0.addItem(spacerItem1, 22, 0, 1, 1)
        self.showCSPACEButton = QtWidgets.QPushButton(self.centralwidget)
        self.showCSPACEButton.setObjectName("showCSPACEButton")
        self.gridLayout_0.addWidget(self.showCSPACEButton, 3, 0, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setStyleSheet("color: white")
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.clearButton = QtWidgets.QPushButton(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.clearButton.setFont(font)
        self.clearButton.setStyleSheet("color: black")
        self.clearButton.setObjectName("clearButton")
        self.verticalLayout_2.addWidget(self.clearButton)
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_4 = QtWidgets.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_3.addWidget(self.label_4)
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.verticalLayout_3.addWidget(self.label)
        self.firstPathButton = QtWidgets.QPushButton(self.groupBox_2)
        self.firstPathButton.setStyleSheet("color: black")
        self.firstPathButton.setObjectName("firstPathButton")
        self.verticalLayout_3.addWidget(self.firstPathButton)
        self.secondPathButton = QtWidgets.QPushButton(self.groupBox_2)
        self.secondPathButton.setStyleSheet("color: black")
        self.secondPathButton.setObjectName("secondPathButton")
        self.verticalLayout_3.addWidget(self.secondPathButton)
        self.verticalLayout_2.addWidget(self.groupBox_2)
        self.gridLayout_0.addWidget(self.groupBox, 2, 0, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setStyleSheet("color: white")
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_5 = QtWidgets.QLabel(self.groupBox_4)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_5.addWidget(self.label_5)
        self.radiusEdit = QtWidgets.QLineEdit(self.groupBox_4)
        self.radiusEdit.setStyleSheet("color: black;")
        self.radiusEdit.setObjectName("radiusEdit")
        self.verticalLayout_5.addWidget(self.radiusEdit)
        self.radiusButton = QtWidgets.QPushButton(self.groupBox_4)
        self.radiusButton.setStyleSheet("color: black;")
        self.radiusButton.setObjectName("radiusButton")
        self.verticalLayout_5.addWidget(self.radiusButton)
        self.label_7 = QtWidgets.QLabel(self.groupBox_4)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_5.addWidget(self.label_7)
        self.distEdit = QtWidgets.QLineEdit(self.groupBox_4)
        self.distEdit.setStyleSheet("color: black;")
        self.distEdit.setObjectName("distEdit")
        self.verticalLayout_5.addWidget(self.distEdit)
        self.distButton = QtWidgets.QPushButton(self.groupBox_4)
        self.distButton.setStyleSheet("color: black")
        self.distButton.setObjectName("distButton")
        self.verticalLayout_5.addWidget(self.distButton)
        self.label_2 = QtWidgets.QLabel(self.groupBox_4)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_5.addWidget(self.label_2)
        self.samplesEdit = QtWidgets.QLineEdit(self.groupBox_4)
        self.samplesEdit.setStyleSheet("color: black")
        self.samplesEdit.setObjectName("samplesEdit")
        self.verticalLayout_5.addWidget(self.samplesEdit)
        self.samplesButton = QtWidgets.QPushButton(self.groupBox_4)
        self.samplesButton.setStyleSheet("color: black")
        self.samplesButton.setObjectName("samplesButton")
        self.verticalLayout_5.addWidget(self.samplesButton)
        self.gridLayout_0.addWidget(self.groupBox_4, 5, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_0, 3, 1, 1, 1)
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphicsView.sizePolicy().hasHeightForWidth())
        self.graphicsView.setSizePolicy(sizePolicy)
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayout.addWidget(self.graphicsView, 3, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox_3.setTitle(_translate("MainWindow", "CSPACE Coordinated Motion"))
        self.label_1.setText(_translate("MainWindow", "CoMotion path (in CSPACE):"))
        self.animateButton.setText(_translate("MainWindow", "Animate Motion"))
        self.showCSPACEButton.setText(_translate("MainWindow", "Show CSPACE"))
        self.groupBox.setTitle(_translate("MainWindow", "Scene Designer"))
        self.clearButton.setText(_translate("MainWindow", "Clear Scene"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Drawing"))
        self.label_4.setText(_translate("MainWindow", "Drawing Mode:"))
        self.label.setText(_translate("MainWindow", "(Current Mode: First Path)"))
        self.firstPathButton.setText(_translate("MainWindow", "First Path"))
        self.secondPathButton.setText(_translate("MainWindow", "Second Path"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Settings"))
        self.label_5.setText(_translate("MainWindow", "Radius:"))
        self.radiusButton.setText(_translate("MainWindow", "Update Radius"))
        self.label_7.setText(_translate("MainWindow", "Max distance:"))
        self.distButton.setText(_translate("MainWindow", "Update Max Distance"))
        self.label_2.setText(_translate("MainWindow", "Samples in CSPACE:"))
        self.samplesButton.setText(_translate("MainWindow", "Update Samples"))
