# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'configure.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(486, 856)
        MainWindow.setStyleSheet("QMainWindow { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"#centralwidget { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"QLabel { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"QGroupBox {\n"
"    border: 2px solid gray;\n"
"    border-radius: 3px;\n"
"    padding: 10px;\n"
"    color: white;\n"
"}\n"
"\n"
"QLineEdit {\n"
"    color: black;\n"
"}\n"
"\n"
"QPushButton {\n"
"    color:black;\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(24)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.loadConfigLine = QtWidgets.QLineEdit(self.groupBox)
        self.loadConfigLine.setObjectName("loadConfigLine")
        self.horizontalLayout.addWidget(self.loadConfigLine)
        self.loadConfigBrowse = QtWidgets.QPushButton(self.groupBox)
        self.loadConfigBrowse.setObjectName("loadConfigBrowse")
        self.horizontalLayout.addWidget(self.loadConfigBrowse)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.loadConfigButton = QtWidgets.QPushButton(self.groupBox)
        self.loadConfigButton.setObjectName("loadConfigButton")
        self.verticalLayout_2.addWidget(self.loadConfigButton)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_3.addWidget(self.label_2)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.sceneEdit = QtWidgets.QLineEdit(self.groupBox_2)
        self.sceneEdit.setObjectName("sceneEdit")
        self.horizontalLayout_2.addWidget(self.sceneEdit)
        self.sceneBrowse = QtWidgets.QPushButton(self.groupBox_2)
        self.sceneBrowse.setObjectName("sceneBrowse")
        self.horizontalLayout_2.addWidget(self.sceneBrowse)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_2)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_3 = QtWidgets.QLabel(self.groupBox_4)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_4.addWidget(self.label_3)
        self.firstModuleEdit = QtWidgets.QLineEdit(self.groupBox_4)
        self.firstModuleEdit.setObjectName("firstModuleEdit")
        self.verticalLayout_4.addWidget(self.firstModuleEdit)
        self.label_4 = QtWidgets.QLabel(self.groupBox_4)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_4.addWidget(self.label_4)
        self.firstClassnameEdit = QtWidgets.QLineEdit(self.groupBox_4)
        self.firstClassnameEdit.setObjectName("firstClassnameEdit")
        self.verticalLayout_4.addWidget(self.firstClassnameEdit)
        self.label_5 = QtWidgets.QLabel(self.groupBox_4)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_4.addWidget(self.label_5)
        self.firstArgsEdit = QtWidgets.QLineEdit(self.groupBox_4)
        self.firstArgsEdit.setObjectName("firstArgsEdit")
        self.verticalLayout_4.addWidget(self.firstArgsEdit)
        self.verticalLayout_3.addWidget(self.groupBox_4)
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox_2)
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_6 = QtWidgets.QLabel(self.groupBox_5)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_5.addWidget(self.label_6)
        self.secondModuleEdit = QtWidgets.QLineEdit(self.groupBox_5)
        self.secondModuleEdit.setObjectName("secondModuleEdit")
        self.verticalLayout_5.addWidget(self.secondModuleEdit)
        self.label_7 = QtWidgets.QLabel(self.groupBox_5)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_5.addWidget(self.label_7)
        self.secondClassnameEdit = QtWidgets.QLineEdit(self.groupBox_5)
        self.secondClassnameEdit.setObjectName("secondClassnameEdit")
        self.verticalLayout_5.addWidget(self.secondClassnameEdit)
        self.label_8 = QtWidgets.QLabel(self.groupBox_5)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_5.addWidget(self.label_8)
        self.secondArgsEdit = QtWidgets.QLineEdit(self.groupBox_5)
        self.secondArgsEdit.setObjectName("secondArgsEdit")
        self.verticalLayout_5.addWidget(self.secondArgsEdit)
        self.verticalLayout_3.addWidget(self.groupBox_5)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.saveConfigEdit = QtWidgets.QLineEdit(self.groupBox_3)
        self.saveConfigEdit.setObjectName("saveConfigEdit")
        self.verticalLayout_6.addWidget(self.saveConfigEdit)
        self.saveConfigButton = QtWidgets.QPushButton(self.groupBox_3)
        self.saveConfigButton.setObjectName("saveConfigButton")
        self.verticalLayout_6.addWidget(self.saveConfigButton)
        self.verticalLayout.addWidget(self.groupBox_3)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "CoMotion Game Configuration"))
        self.label.setText(_translate("MainWindow", "CoMotion Game Configuration"))
        self.groupBox.setTitle(_translate("MainWindow", "Load Existing Configuration"))
        self.loadConfigBrowse.setText(_translate("MainWindow", "..."))
        self.loadConfigButton.setText(_translate("MainWindow", "Load Configuration"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Configure"))
        self.label_2.setText(_translate("MainWindow", "Scene:"))
        self.sceneBrowse.setText(_translate("MainWindow", "..."))
        self.groupBox_4.setTitle(_translate("MainWindow", "First Player"))
        self.label_3.setText(_translate("MainWindow", "First Player Module (in Python syntax):"))
        self.label_4.setText(_translate("MainWindow", "First Player Classname:"))
        self.label_5.setText(_translate("MainWindow", "First Player Arguments (comma seperated):"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Second Player"))
        self.label_6.setText(_translate("MainWindow", "Second Player Module (in Python syntax):"))
        self.label_7.setText(_translate("MainWindow", "Second Player Classname:"))
        self.label_8.setText(_translate("MainWindow", "Second Player Arguments (comma seperated):"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Save Configuration"))
        self.saveConfigButton.setText(_translate("MainWindow", "Save Configuration"))
