# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rewind.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1118, 964)
        MainWindow.setStyleSheet("QMainWindow { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"#centralwidget { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"QLabel { background-color : rgb(54, 57, 63); color : rgb(220, 221, 222); }\n"
"QGroupBox {\n"
"border: 2px solid gray; \n"
"border-radius: 3px; \n"
"padding: 10px;\n"
"}\n"
"\n"
"")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphicsView.sizePolicy().hasHeightForWidth())
        self.graphicsView.setSizePolicy(sizePolicy)
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayout.addWidget(self.graphicsView, 3, 2, 1, 1)
        self.gridLayout_0 = QtWidgets.QGridLayout()
        self.gridLayout_0.setObjectName("gridLayout_0")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setStyleSheet("color: white")
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.p1Score = QtWidgets.QLabel(self.groupBox)
        self.p1Score.setObjectName("p1Score")
        self.verticalLayout_2.addWidget(self.p1Score)
        self.p2Score = QtWidgets.QLabel(self.groupBox)
        self.p2Score.setObjectName("p2Score")
        self.verticalLayout_2.addWidget(self.p2Score)
        self.stateLabel = QtWidgets.QLabel(self.groupBox)
        self.stateLabel.setObjectName("stateLabel")
        self.verticalLayout_2.addWidget(self.stateLabel)
        self.logEdit = QtWidgets.QTextBrowser(self.groupBox)
        self.logEdit.setStyleSheet("color:black")
        self.logEdit.setObjectName("logEdit")
        self.verticalLayout_2.addWidget(self.logEdit)
        self.gridLayout_0.addWidget(self.groupBox, 2, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(300, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_0.addItem(spacerItem, 27, 0, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setStyleSheet("color: white")
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label = QtWidgets.QLabel(self.groupBox_4)
        self.label.setObjectName("label")
        self.verticalLayout_5.addWidget(self.label)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.sceneEdit = QtWidgets.QLineEdit(self.groupBox_4)
        self.sceneEdit.setStyleSheet("color:black")
        self.sceneEdit.setObjectName("sceneEdit")
        self.horizontalLayout_2.addWidget(self.sceneEdit)
        self.loadSceneButton = QtWidgets.QPushButton(self.groupBox_4)
        self.loadSceneButton.setStyleSheet("color:black")
        self.loadSceneButton.setObjectName("loadSceneButton")
        self.horizontalLayout_2.addWidget(self.loadSceneButton)
        self.verticalLayout_5.addLayout(self.horizontalLayout_2)
        self.label_2 = QtWidgets.QLabel(self.groupBox_4)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_5.addWidget(self.label_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit.setStyleSheet("color:black")
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout_3.addWidget(self.lineEdit)
        self.pushButton = QtWidgets.QPushButton(self.groupBox_4)
        self.pushButton.setStyleSheet("color:black")
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_3.addWidget(self.pushButton)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.label_3 = QtWidgets.QLabel(self.groupBox_4)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_5.addWidget(self.label_3)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.stepRadio = QtWidgets.QRadioButton(self.groupBox_4)
        self.stepRadio.setChecked(True)
        self.stepRadio.setObjectName("stepRadio")
        self.horizontalLayout.addWidget(self.stepRadio)
        self.animationRadio = QtWidgets.QRadioButton(self.groupBox_4)
        self.animationRadio.setObjectName("animationRadio")
        self.horizontalLayout.addWidget(self.animationRadio)
        self.verticalLayout_5.addLayout(self.horizontalLayout)
        self.startGameButton = QtWidgets.QPushButton(self.groupBox_4)
        self.startGameButton.setStyleSheet("color: black;")
        self.startGameButton.setObjectName("startGameButton")
        self.verticalLayout_5.addWidget(self.startGameButton)
        self.stepButton = QtWidgets.QPushButton(self.groupBox_4)
        self.stepButton.setEnabled(False)
        self.stepButton.setStyleSheet("color: black")
        self.stepButton.setObjectName("stepButton")
        self.verticalLayout_5.addWidget(self.stepButton)
        self.gridLayout_0.addWidget(self.groupBox_4, 3, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_0.addItem(spacerItem1, 26, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setStyleSheet("color:white")
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.textBrowser = QtWidgets.QTextBrowser(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textBrowser.sizePolicy().hasHeightForWidth())
        self.textBrowser.setSizePolicy(sizePolicy)
        self.textBrowser.setStyleSheet("background-color:transparent")
        self.textBrowser.setObjectName("textBrowser")
        self.verticalLayout_3.addWidget(self.textBrowser)
        self.gridLayout_0.addWidget(self.groupBox_3, 25, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_0, 3, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox.setTitle(_translate("MainWindow", "Statistics"))
        self.p1Score.setText(_translate("MainWindow", "Player 1 (Red) Score: 0"))
        self.p2Score.setText(_translate("MainWindow", "Player 1 (Blue) Score: 0"))
        self.stateLabel.setText(_translate("MainWindow", "Turn: Preprocessing"))
        self.logEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.AppleSystemUIFont\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Controls"))
        self.label.setText(_translate("MainWindow", "Scene file:"))
        self.loadSceneButton.setText(_translate("MainWindow", "..."))
        self.label_2.setText(_translate("MainWindow", "History file:"))
        self.pushButton.setText(_translate("MainWindow", "..."))
        self.label_3.setText(_translate("MainWindow", "Gameplay mode:"))
        self.stepRadio.setText(_translate("MainWindow", "Step by step"))
        self.animationRadio.setText(_translate("MainWindow", "Animation"))
        self.startGameButton.setText(_translate("MainWindow", "Start Game"))
        self.stepButton.setText(_translate("MainWindow", "Step"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Legend"))
        self.textBrowser.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'.AppleSystemUIFont\'; font-size:13pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#ff7e79;\">Red</span> - First player</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#0096ff;\">Blue</span> - Second player</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#fffc79;\">Yellow</span> - Bonus coupons</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#ff8ad8;\">Magenta</span> - Goal zone</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#00f900;\">Green halo</span> - Robot overlaps with zone</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" color:#797979;\">Gray</span> - Obstables</p></body></html>"))
